PREAMBLE="c(a)=exp(-a)-exp(-10*a)"

# $\Delta_1$
F="2*(0.1)**2*exp(-0.1*x)*(2*exp(-0.1*x)-exp(-0.1*y)-c(0.1))+ \
   2*(0.2)**2*exp(-0.2*x)*(2*exp(-0.2*x)-exp(-0.2*y)-c(0.2))+ \
   2*(0.3)**2*exp(-0.3*x)*(2*exp(-0.3*x)-exp(-0.3*y)-c(0.3))+ \
   2*(0.4)**2*exp(-0.4*x)*(2*exp(-0.4*x)-exp(-0.4*y)-c(0.4))+ \
   2*(0.5)**2*exp(-0.5*x)*(2*exp(-0.5*x)-exp(-0.5*y)-c(0.5))+ \
   2*(0.6)**2*exp(-0.6*x)*(2*exp(-0.6*x)-exp(-0.6*y)-c(0.6))+ \
   2*(0.7)**2*exp(-0.7*x)*(2*exp(-0.7*x)-exp(-0.7*y)-c(0.7))+ \
   2*(0.8)**2*exp(-0.8*x)*(2*exp(-0.8*x)-exp(-0.8*y)-c(0.8))+ \
   2*(0.9)**2*exp(-0.9*x)*(2*exp(-0.9*x)-exp(-0.9*y)-c(0.9))+ \
   2*(1.0)**2*exp(-1.0*x)*(2*exp(-1.0*x)-exp(-1.0*y)-c(1.0))"

X_MIN=-1
X_MAX=5
Y_MIN=-0.5
Y_MAX=12

LEVELS=(0.0)

STYLE="mark=none,black,densely dashed, thick"
ISOSAMPLES=200
