# objective
function f = f(x)
  f = 100*(x(2)-x(1)^2)^2+(1-x(1))^2;
endfunction

# gradient
function g = g(x)
  g = [-400*x(1)*x(2)+400*x(1)^3+2*x(1)-2,
       -200*x(1)^2+200*x(2)];
endfunction

# hessian
function G = G(x)
  G = [1200*x(1)^2-400*x(2)+2, -400*x(1); -400*x(1), 200];
endfunction

function p = phi(s, G, g)
  n = length(G);
  if (s == 1)
    p = 0;
  else
    if (s == 2)
      p = -2*g;
    else
      p = 2*(s-1)/s * (eye(n)-2*G)*phi(s-1, G, g) - (s-2)/s * phi(s-2, G, g) - 4*(s-1)/s * g;
    endif
  endif
endfunction

# RELCH

x_0 = [-1.2, 1]';
L = 20; i_max = 20; i = 0;

while i++ < i_max
  x_0
  g_k = g(x_0); g_k = g_k/norm(g_k)
  G_k = G(x_0); G_k = G_k/norm(G_k)
  alpha = 1;
  p = phi(L, G_k, g_k);
  x = x_0 + p;
  while f(x) > f(x_0)
    alpha /= 2;
    x = x_0 + alpha*p;
  endwhile
  x_0 = x;
endwhile
